[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🚀 节点选择,https://raw.githubusercontent.com/tugepaopao/Image-Storage/master/rule/QuantumultX/pikpak.list
ruleset=exhentai,https://raw.githubusercontent.com/OnonokiYotsuki/windows/main/gfw/clash/list/exhentai.list
ruleset=🚩 归属地更改,https://raw.githubusercontent.com/OnonokiYotsuki/windows/main/gfw/clash/list/Anti-ip.list
ruleset=🚩 归属地更改,https://raw.githubusercontent.com/OnonokiYotsuki/windows/main/gfw/clash/rules/Microsoft.list
ruleset=📺 Emby,https://raw.githubusercontent.com/OnonokiYotsuki/windows/main/gfw/clash/rules/apps/Emby.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/OnonokiYotsuki/windows/main/gfw/clash/rules/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/OnonokiYotsuki/windows/main/gfw/clash/list/Downlist.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/OnonokiYotsuki/windows/main/gfw/clash/rules/Ads/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/OnonokiYotsuki/windows/main/gfw/clash/rules/Ads/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/OnonokiYotsuki/windows/main/gfw/clash/rules/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/OnonokiYotsuki/windows/main/gfw/clash/rules/SteamCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/OnonokiYotsuki/windows/main/gfw/clash/rules/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/OnonokiYotsuki/windows/main/gfw/clash/rules/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/OnonokiYotsuki/windows/main/gfw/clash/rules/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/OnonokiYotsuki/windows/main/gfw/clash/rules/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/OnonokiYotsuki/windows/main/gfw/clash/rules/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚩 归属地更改`select`[]DIRECT`[]🚀 节点选择`[]IEPL节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇨🇭 瑞士节点`[]🇳🇱 荷兰节点`[]🚀 节点选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]IEPL节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇨🇭 瑞士节点`[]🇳🇱 荷兰节点`[]🚀 节点选择
custom_proxy_group=📺 Emby`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=exhentai`select`[]DIRECT`[]🚀 节点选择`[]IEPL节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇦🇷 阿根廷节点`[]🇹🇷 土耳其节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇨🇭 瑞士节点`[]🇳🇱 荷兰节点`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
;地区分组
custom_proxy_group=IEPL节点`url-test`(IEPL|游戏|原生|专线|手游)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(Netflix|网飞)).)*$`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点`url-test`(加拿大|Canada|CA)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(德国|Germany|DE)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇭 瑞士节点`url-test`(瑞士|switzerland|CH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇱 荷兰节点`url-test`(荷兰|netherlands|NL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其|turkey|TR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷 阿根廷节点`url-test`(阿根廷|argentina|AR)`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true